<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Active</th>
      <th>Recurring</th>
      <th>Schedule</th>
      <th>Next Run</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for invoice <- @invoices do %>
      <tr>
        <td><%= link invoice.name, to: Routes.invoice_path(@conn, :edit, invoice), title: "Edit invoice" %></td>
        <td>
        <%= link to: Routes.invoice_path(@conn, :toggle_active, invoice), method: :post, title: "Toggle active status" do %>
          <%= if invoice.active do %>
            <i class="fa fa-toggle-on active" style="color: #156500"></i>
          <% else %>
            <i class="fa fa-toggle-off"></i>
          <% end %>
        <% end %>
        </td>
        <td>
        <%= link to: Routes.invoice_path(@conn, :toggle_recurring, invoice), method: :post, title: "Toggle recurring status" do %>
          <%= if invoice.repeat do %>
            <i class="fa fa-toggle-on" style="color: #156500"></i>
          <% else %>
            <i class="fa fa-toggle-off"></i>
          <% end %>
        <% end %>
        </td>
        <td><%= invoice.schedule %></td>
        <td><%= next_run_date(invoice) %></td>

        <td class="actions">
          <%= link to: Routes.invoice_path(@conn, :preview, invoice), title: "Preview invoice", target: "_blank" do %><i class="fa fa-eye"></i><% end %>
          <%= link to: Routes.invoice_path(@conn, :sending_test, invoice), title: "Send test email",  method: :post, data: [confirm: "Send test email?"] do %><i class="fa fa-send"></i><% end %>
          <%= link to: Routes.invoice_path(@conn, :delete, invoice), title: "Delete invoice", method: :delete, data: [confirm: "Are you sure? you can't undo this action."] do %><i class="fa fa-trash"></i><% end %>
        </td>
      </tr>
  <% end %>
  </tbody>
</table>

<%= link "New Invoice", to: Routes.invoice_path(@conn, :new), class: "button button-outline" %>