<h1>Show Invoice</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @invoice.name %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @invoice.body %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @invoice.active %>
  </li>

  <li>
    <strong>Schedule:</strong>
    <%= @invoice.schedule %>
  </li>

</ul>

<span><%= link "Back", to: Routes.invoice_path(@conn, :index) %></span> |
<span><%= link "Edit", to: Routes.invoice_path(@conn, :edit, @invoice) %></span> |
<span><%= link "Preview", to: Routes.invoice_path(@conn, :preview, @invoice), target: "_blank" %></span> |
<span><%= link "Send Test Email", to: Routes.invoice_path(@conn, :sending_test, @invoice), method: :post, data: [confirm: "Are you sure?"] %></span>
