<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
      <%= inspect(@changeset.errors) %>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :body %>
  <%= textarea f, :body %>
  <%= error_tag f, :body %>

  <%= label f, :active %>
  <%= checkbox f, :active %>
  <%= error_tag f, :active %>

  <%= label f, :schedule %>
  <%= text_input f, :schedule %>
  <%= error_tag f, :schedule %>

  <%= label f, :repeat %>
  <%= checkbox f, :repeat %>
  <%= error_tag f, :repeat %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
