<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name, "Name" %>
    <%= error_tag f, :name %>
  <%= text_input f, :name, placeholder: "Name of your invoice" %>

  <%= label f, :body, "Body" %>
  <%= error_tag f, :body %>
  <%= textarea f, :body %>

  <hr/>

  <label>Send to</label>
  <%= error_tag f, :emails %>
  <%= with options <- checkbox_options(@conn, f, @changeset) do %>
    <%= if length(options) > 0  do %>
      <%= for opt <- checkbox_options(@conn, f, @changeset) do %>
      <input type="checkbox" checked={opt.checked} name="invoice[emails][]" value={opt.value}/> <%= opt.label %><br/>
      <% end %>
    <% else %>
      <p>You have no verified email. Add or validate existing ones <%= link "here", to: Routes.email_path(@conn, :index) %>.</p>
    <% end %>
  <% end %>

  <hr/>

  <div class="row" style="margin-top: 2em">
    <div class="column">
      <label>Settings</label>
      <%= checkbox f, :active %>
      <span>Invoice is active</span>
      <br/>
      <%= checkbox f, :repeat %>
      <span>Invoice is recurring</span>
    </div>
    
    <div class="column">
      <%= label f, :schedule %> <%= error_tag f, :schedule %>
      <%= text_input f, :schedule, placeholder: "0 0 1 * *" %>
      <small>* Need help with scheduling syntax? <a href="https://crontab.guru/" target="_blank">check this out</a>.</small>
    </div>
  </div>
    <hr/>
      <div>
      <small>* Invoice ONLY delivered to email address(es) that are verified.</small><br/>
      <small>* Updating the schedule while current period is running affecting invoice next run date.</small><br/>
      </div>

  <hr/>
  <div>
    <%= submit "Save Invoice", class: "float-right clearfix" %>
  </div>
</.form>
