<h1>Listing Invoices</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Recurring</th>
      <th>Active</th>
      <th>Schedule</th>
      <th>Next Run Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for invoice <- @invoices do %>
    <tr>
      <td><%= invoice.name %></td>
      <td><%= invoice.repeat %></td>
      <td><%= invoice.active %></td>
      <td><%= invoice.schedule %></td>
      <td><%= Invoices.next_run_date(invoice) || "-" %></td>

      <td>
        <span><%= link "Show", to: Routes.invoice_path(@conn, :show, invoice) %></span>
        <span><%= link "Edit", to: Routes.invoice_path(@conn, :edit, invoice) %></span>
        <span><%= link "Delete", to: Routes.invoice_path(@conn, :delete, invoice), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Invoice", to: Routes.invoice_path(@conn, :new) %></span>
