<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Basic invoice template</title>

	<style>
	.invoice-box {
		max-width: 640px;
		margin: auto;
		padding: 30px;
		font-size: 16px;
		line-height: 24px;
		font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
		color: #555;
	}

	.invoice-box table {
		width: 100%;
		line-height: inherit;
		text-align: left;
	}

	.invoice-box table td {
		padding: 5px;
		vertical-align: top;
	}

	.invoice-box table tr td:nth-child(2) {
		text-align: right;
	}

	.invoice-box table tr.top table td {
		padding-bottom: 20px;
	}

	.invoice-box table tr.top table td.title {
		font-size: 45px;
		line-height: 45px;
		color: #333;
	}

	.invoice-box table tr.information table td {
		padding-bottom: 40px;
	}

	.invoice-box table tr.heading td {
		background: #eee;
		border-bottom: 1px solid #ddd;
		font-weight: bold;
	}

	.invoice-box table tr.details td {
		padding-bottom: 20px;
	}

	.invoice-box table tr.item td {
		border-bottom: 1px solid #eee;
	}

	.invoice-box table tr.item.last td {
		border-bottom: none;
	}

	.invoice-box table tr.total td:nth-child(2) {
		border-top: 1px solid #eee;
		font-weight: bold;
	}

	@media only screen and (max-width: 600px) {
		.invoice-box table tr.top table td {
		width: 100%;
		display: block;
		text-align: center;
		}

		.invoice-box table tr.information table td {
		width: 100%;
		display: block;
		text-align: center;
		}
	}
	</style>
</head>
<body>
	<div class="invoice-box">
	<table cellpadding="0" cellspacing="0">
		<tbody>
		<tr class="top">
			<td colspan="2">
			<table>
				<tbody>
				<tr>
					<td class="title">INVOICE</td>

					<td>
					<b><font color="#000000"> Number # 00001</font></b><br />
					Issue Date: 2022-01-01<br />
					Due Date: 2022-01-07<br />
					</td>
				</tr>
				</tbody>
			</table>
			</td>
		</tr>

		<tr class="information">
			<td colspan="2">
			<table>
				<tbody>
				<tr>
					<td>
					<b>
						<font color="#000000">BILL TO<br /></font>
					</b>
					Company Name Pty Ltd<br />
					Level 10, 20 Some Street <br />
					Some City 2000<br />
					</td>

					<td>
					<b><font color="#000000">Acme Corp.</font></b><br />
					John Doe<br />
					john@example.com
					</td>
				</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr class="details">
			<td><br /></td>

			<td></td>
		</tr>
		<tr class="heading">
			<td>Description</td>

			<td>Amount (USD)</td>
		</tr>

		<tr class="item">
			<td>
			<font color="#000000"><b style="">Senior Software Engineer (40hr/week)</b><br /></font>Date covered: 1-31 May 2022
			</td>

			<td>$10,000</td>
		</tr>

		<tr class="item last">
			<td></td>
			<td><br /></td>
		</tr>
		<tr class="total">
			<td>
			<p><br /></p>
			</td>

			<td><font color="#000000">Total: $10,000</font></td>
		</tr>
		</tbody>
	</table>
	</div>
	<div class="invoice-box">
	<table cellpadding="0" cellspacing="0">
		<tbody>
		<tr class="total">
			<td>
			<b>
				<font color="#000000"><u>Payment Info</u><br /></font><font color="#636363">Bank Name</font>
			</b>
			<font color="#636363">
				:&nbsp;Some Bank<br />
				<b>Account Holder Name</b>: John Doe<br />
				<b>Account Number</b>: 123456789<br />
				<b>Swift Code</b>: CDFRRKFI<br />
				<b>Bank Address</b>: 89-16 Some Address, NY 10000, United States
			</font>
			<br />
			</td>
		</tr>
		</tbody>
	</table>
	</div>
</body>