<section class="phx-hero">
  <h1>Welcome to <%= @brand_name %>!</h1>
  <p>Simple invoice automator for <strike>lazy</strike> <strong>smart</strong> independent contractors.</p>
  <p><button class="button button-outline">CREATE INVOICE</button></p>
</section>

<section class="row">
  <article class="column">
    <h3>What is exactly <%= @brand_name %>?</h3>
    <p><%= @brand_name %> allows you to create simple invoice and send them to you every month via email so you don't have to create or edit your invoice template manually.</p>
  </article>
</section>
