<section class="phx-hero">
  <h1><%= @brand_name %></h1>
  <p class="tagline">Simple and effortless invoice automation for busy people.</p>
  <hr/>
  <p>Pick a template or bring your own &middot; Customize dynamic variables with our limited yet useful set of macros &middot; Set delivery schedule, one time or recurring &middot; Set back and relax!</p>
  <p style="margin-top: 10%">
  <%= if @current_workspace do %>
    <%= link "My Invoices", to: Routes.invoice_path(@conn, :index), class: "button button-large" %>
  <% else %>
    <%= link "CREATE INVOICE", to: Routes.account_path(@conn, :create_workspace), method: :post, class: "button button-large" %>
  <% end %>
  </p>
</section>